maxColumn = 120
align=more
rewrite.rules = [SortModifiers]
includeCurlyBraceInSelectChains = false
align.arrowEnumeratorGenerator = true
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [PreferCurlyFors]
